<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cDFhyeCTjCtdiX_kTRM-f4YBtgdo30SXuvERbggq39E" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Author: zhangjiejing &amp;lt;kzjeef#gmail.com&amp;gt;   thinksrc.com  Table of Contents     Abstract I11N Version Introducion of suspend Normal Linux Suspend  Files: Prepare, Freezing Process Suspend Devices">
<meta name="keywords" content="android,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Kernel and Android Suspend&#x2F;Resume">
<meta property="og:url" content="http://www.thinksrc.com/2010/11/20/suspend-en.html">
<meta property="og:site_name" content="Thinking beyond source code">
<meta property="og:description" content="Author: zhangjiejing &amp;lt;kzjeef#gmail.com&amp;gt;   thinksrc.com  Table of Contents     Abstract I11N Version Introducion of suspend Normal Linux Suspend  Files: Prepare, Freezing Process Suspend Devices">
<meta property="og:updated_time" content="2017-07-03T07:01:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Kernel and Android Suspend&#x2F;Resume">
<meta name="twitter:description" content="Author: zhangjiejing &amp;lt;kzjeef#gmail.com&amp;gt;   thinksrc.com  Table of Contents     Abstract I11N Version Introducion of suspend Normal Linux Suspend  Files: Prepare, Freezing Process Suspend Devices">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thinksrc.com/2010/11/20/suspend-en.html"/>





  <title>Linux Kernel and Android Suspend/Resume | Thinking beyond source code</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1633147-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1c3ad154ad58e9f01314ca420646c0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking beyond source code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording my throughs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.thinksrc.com/2010/11/20/suspend-en.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiejing Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/113606?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking beyond source code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux Kernel and Android Suspend/Resume</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-11-20T05:28:56+08:00">
                2010-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="font-family: Times, serif; line-height: normal;">Author: zhangjiejing &lt;kzjeef#gmail.com&gt;   thinksrc.com</span></p>
<h2 id="sec-2" style="font-size: 1.5em;"><span style="font-family: Times, serif; font-weight: normal; line-height: normal; font-size: 13px;"> <strong>Table of Contents</strong> </span></h2>
<div id="table-of-contents">
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">Abstract</a></li>
<li><a href="#sec-2">I11N</a></li>
<li><a href="#sec-3">Version</a></li>
<li><a href="#sec-4">Introducion of suspend</a></li>
<li><a href="#sec-5">Normal Linux Suspend</a>
<ul>
<li><a href="#sec-5.1">Files:</a></li>
<li><a href="#sec-5.2">Prepare, Freezing Process</a></li>
<li><a href="#sec-5.3">Suspend Devices</a></li>
<li><a href="#sec-5.4">Resume</a></li>
</ul>
</li>
<li><a href="#sec-6">Android Suspend</a>
<ul>
<li><a href="#sec-6.1">Files:</a></li>
<li><a href="#sec-6.2">Feathers</a>
<ul>
<li><a href="#sec-6.2.1">Early Suspend</a></li>
<li><a href="#sec-6.2.2">Late Resume</a></li>
<li><a href="#sec-6.2.3">Wake Lock</a></li>
</ul>
</li>
<li><a href="#sec-6.3">Android Suspend</a></li>
<li><a href="#sec-6.4">Early Suspend</a></li>
<li><a href="#sec-6.5">Late Resume</a></li>
<li><a href="#sec-6.6">Wake Lock</a></li>
<li><a href="#sec-6.7">Suspend</a></li>
<li><a href="#sec-6.8">Different Between Standard Linux Suspend</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">Abstract</h2>
<div id="text-1" class="outline-text-2">Suspend &amp; Resume is a huge function that Linux kernel provied, it's more and more useful with the mobile and quick start requirememnt increasing. This post will introduce the big picture of Linux suspend and resume, and how android power management works.</div>
</div>
<div id="outline-container-2" class="outline-2">
<h2>I11N</h2>
<div id="text-2" class="outline-text-2">
<ul>
<li>English Version : <a href="http://www.thinksrc.com/2010/11/20/suspend-en.html" target="_blank">link</a></li>
<li>中文版 : <a href="http://www.thinksrc.com/2010/04/18/suspend-cn.html" target="_blank">link</a></li>
</ul>
</div>
</div>
<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">Version</h2>
<div id="text-3" class="outline-text-2">
<ul>
<li>Linux Kernel: v2.6.28</li>
<li>Android: v2.0</li>
</ul>
</div>
</div>
<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">Introducion of suspend</h2>
<div id="text-4" class="outline-text-2">
<p>Suspend have 3 major part: Freezing process and tasks Call every driver's suspend callback Suspend CPU and core system devices Freezing process is like stop all process, and when resume, it will start execute as if not stop ever. User space process and kernel space taskes will never know this stop, They are like babies at all. How user let Linux goto suspend ? User can read/write sys fs file: /sys/power/state to control and get kernel power managment(PM) service. such as:</p>
<pre class="example" style="background-color: #f3f5f7; font-family: courier, monospace; font-size: 14px; overflow-x: auto; overflow-y: auto; padding: 5pt; border: 1pt solid #aebdcc;"># echo standby &gt; /sys/power/state</pre>
<p>to let system going to suspend. also</p>
<pre class="example" style="background-color: #f3f5f7; font-family: courier, monospace; font-size: 14px; overflow-x: auto; overflow-y: auto; padding: 5pt; border: 1pt solid #aebdcc;"># cat /sys/power/state</pre>
<p>to get how many PM method you kernel supported.</p>
</div>
</div>
<div id="outline-container-5" class="outline-2">
<h2 id="sec-5">Normal Linux Suspend</h2>
<div id="outline-container-5.1" class="outline-3">
<h3 id="sec-5.1">Files:</h3>
<div id="text-5.1" class="outline-text-3">
<p>you can checkout a <a href="http://www.kernel.org/" target="_blank" rel="external">standard linux source code</a>, below is the path.</p>
<ul>
<li>linux_soruce/kernel/power/main.c</li>
<li>linux_source/kernel/arch/xxx/mach-xxx/pm.c</li>
</ul>
<p>Let 's going to see how these happens. The userspace interface /sys/power/state is state_store() function in main.c: You can write the strings defined by const char * const pm_state[]: such as "mem", "standby". In a normal linux kernel, It will going to enter_state() in main.c enter_state() will first do some check of state. sync file system. Below is the source code:</p>
<pre class="lang:c decode:true ">/**
 *      enter_state - Do common work of entering low-power state.
 *      @state:         pm_state structure for state we're entering.
 *
 *      Make sure we're the only ones trying to enter a sleep state. Fail
 *      if someone has beat us to it, since we don't want anything weird to
 *      happen when we wake up.
 *      Then, do the setup for suspend, enter the state, and cleaup (after
 *      we've woken up).
 */
static int enter_state(suspend_state_t state)
{
int error;

if (!valid_state(state))
return -ENODEV;

if (!mutex_trylock(&amp;pm_mutex))
return -EBUSY;

printk(KERN_INFO "PM: Syncing filesystems ... ");
sys_sync();
printk("done.n");

pr_debug("PM: Preparing system for %s sleepn", pm_states[state]);
error = suspend_prepare();
if (error)
goto Unlock;

if (suspend_test(TEST_FREEZER))
goto Finish;

pr_debug("PM: Entering %s sleepn", pm_states[state]);
error = suspend_devices_and_enter(state);

Finish:
pr_debug("PM: Finishing wakeup.n");
suspend_finish();
Unlock:
mutex_unlock(&amp;pm_mutex);
return error;
}</pre>
<p>&nbsp;</p>
</div>
</div>
<div id="outline-container-5.2" class="outline-3">
<h3 id="sec-5.2"><strong>Prepare, Freezing Process</strong></h3>
<div id="text-5.2" class="outline-text-3">
<p>Going to suspend_prepare(), this func will alloc a console for suspend, running suspend notifiers, disable user mode helper, and call suspend_freeze_processes() freeze all process, it will make all process save current state, in the freeze stage, maybe some task/user space process will refuze to going to freezing,it will abort and unfreezing all precess.</p>
<pre class="lang:default decode:true example">/**
 *      suspend_prepare - Do prep work before entering low-power state.
 *
 *      This is common code that is called for each state that we're entering.
 *      Run suspend notifiers, allocate a console and stop all processes.
 */
static int suspend_prepare(void)
{
  int error;
  unsigned int free_pages;
  if (!suspend_ops || !suspend_ops-&gt;enter)
    return -EPERM;

  pm_prepare_console();

  error = pm_notifier_call_chain(PM_SUSPEND_PREPARE);
  if (error)
    goto Finish;

  error = usermodehelper_disable();
  if (error)
    goto Finish;

  if (suspend_freeze_processes()) {
    error = -EAGAIN;
    goto Thaw;
  }

  free_pages = global_page_state(NR_FREE_PAGES);
  if (free_pages &lt; FREE_PAGE_NUMBER) {
    pr_debug("PM: free some memoryn");
    shrink_all_memory(FREE_PAGE_NUMBER - free_pages);
    if (nr_free_pages() &lt; FREE_PAGE_NUMBER) {
      error = -ENOMEM;
      printk(KERN_ERR "PM: No enough memoryn");
    }
  }
  if (!error)
    return 0;

 Thaw:
  suspend_thaw_processes();
  usermodehelper_enable();
 Finish:
  pm_notifier_call_chain(PM_POST_SUSPEND);
  pm_restore_console();
  return error;
}</pre>
<p><strong> Suspend Devices</strong></p>
</div>
</div>
<div id="outline-container-5.3" class="outline-3">
<div id="text-5.3" class="outline-text-3">
<p>For now, all the other process(process/workqueue/kthread) is stoped, they may have locked semaphore, if you waiting for them in driver's suspend function, it will a dead lock. And then, kernel will free some memory for later use. Finally, it will call suspend_devices_and_enter() to suspend all devices, in this function, first will call suspend_ops-&gt;begin() if this machine have this function, device_suspend() in driver/base/power/main.c will be called, this function will call dpm_suspend() to all all device list and their suspend() callback. After suspend devices, it will call the suspend_ops-&gt;prepare() to let machine do some machine related prepare job(could be empty on some machine), it will disable nonboot cpus to avoid race conditions, so , after that, it will only one cpu will running. suspend_ops is a machine related pm op, normally it registed by arch/xxx/mach-xxx/pm.c And then, is suspend_enter() will be called, here will disable arch irqs will suspend, call device_power_down(), this message will call each of suspend_late() callback, thi will be the last call back before system hold, and suspend all system devices, I guess it means, all devices under /sys/devices/system/*, and then it will call suspend_pos-&gt;enter() to let cpu going to a power save mode, system will stop here, aka, the code executing stop here.</p>
<pre class="lang:default decode:true ">/**
 *      suspend_devices_and_enter - suspend devices and enter the desired system
 *                                  sleep state.
 *      @state:           state to enter
 */
int suspend_devices_and_enter(suspend_state_t state)
{
  int error, ftrace_save;

  if (!suspend_ops)
    return -ENOSYS;

  if (suspend_ops-&gt;begin) {
    error = suspend_ops-&gt;begin(state);
    if (error)
      goto Close;
  }
  suspend_console();
  ftrace_save = __ftrace_enabled_save();
  suspend_test_start();
  error = device_suspend(PMSG_SUSPEND);
  if (error) {
    printk(KERN_ERR "PM: Some devices failed to suspendn");
    goto Recover_platform;
  }
  suspend_test_finish("suspend devices");
  if (suspend_test(TEST_DEVICES))
    goto Recover_platform;

  if (suspend_ops-&gt;prepare) {
    error = suspend_ops-&gt;prepare();
    if (error)
      goto Resume_devices;
  }

  if (suspend_test(TEST_PLATFORM))
    goto Finish;

  error = disable_nonboot_cpus();
  if (!error &amp;&amp; !suspend_test(TEST_CPUS))
    suspend_enter(state);

  enable_nonboot_cpus();
 Finish:
  if (suspend_ops-&gt;finish)
    suspend_ops-&gt;finish();
 Resume_devices:
  suspend_test_start();
  device_resume(PMSG_RESUME);
  suspend_test_finish("resume devices");
  __ftrace_enabled_restore(ftrace_save);
  resume_console();
 Close:
  if (suspend_ops-&gt;end)
    suspend_ops-&gt;end();
  return error;

 Recover_platform:
  if (suspend_ops-&gt;recover)
    suspend_ops-&gt;recover();
  goto Resume_devices;
}</pre>
<p><strong>Resume</strong></p>
</div>
</div>
<div id="outline-container-5.4" class="outline-3">
<div id="text-5.4" class="outline-text-3">If the system wake up by interrupt or other event, the code executing will be continue. The first thing system resume is resume the devices under /sys/devices/system/, and enable irq, and then, it will enable nonboot cpus, and call suspend_ops-&gt;finish() to let machine know it will start resume, suspend_devices_and_enter() function later will will call every device 's resume() fucntion to resume devices, resume the console, and finally, call the suspend_ops-&gt;end(). Let's return to enter_state() function, after suspend_devices_and_enter() returns, the devices is running, but user space process and task is still freezed, enter_state will later call suspend_finish(), it will thaw the processes and enable user mode helper, and notify all pm they are exit from a suspend stage, and resume the console. This is a stardard linux suspend and resume sequence.</div>
</div>
</div>
<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"></h2>
<h2>Android Suspend</h2>
<div id="text-6" class="outline-text-2">In android patched kernel, going to request_suspend_state() in kernel/power/earlysuspend.c (since android add the Early suspend &amp; wakelock feather in kernel). For detail understand that, let first introduct serval new feather android imported.</div>
<div id="outline-container-6.1" class="outline-3">
<h3 id="sec-6.1"><strong>Files:</strong></h3>
<div id="text-6.1" class="outline-text-3">
<ul>
<li>linux_source/kernel/power/main.c</li>
<li>linux_source/kernel/power/earlysuspend.c</li>
<li>linux_source/kernel/power/wakelock.c</li>
</ul>
</div>
</div>
<div id="outline-container-6.2" class="outline-3">
<h3 id="sec-6.2"><strong>Feathers</strong></h3>
<div id="outline-container-6.2.1" class="outline-4">
<h4 id="sec-6.2.1"><strong><span style="color: #000000;">Early Suspend</span></strong></h4>
<div id="text-6.2.1" class="outline-text-4">Early suspend is a mechanism that android introduced into linux kernel. This state is btween really suspend, and trun off screen. After Screen is off, several device such as LCD backlight, gsensor, touchscreen will stop for battery life and functional requirement.</div>
</div>
<div id="outline-container-6.2.2" class="outline-4">
<h4 id="sec-6.2.2"><strong>Late Resume</strong></h4>
<div id="text-6.2.2" class="outline-text-4">Late resume is a mechinism pairs to early suspend, executed after the kernel and system resume finished. It will resume the devices suspended during early suspend.</div>
</div>
<div id="outline-container-6.2.3" class="outline-4">
<h4 id="sec-6.2.3"><strong>Wake Lock</strong></h4>
<div id="text-6.2.3" class="outline-text-4">Wake lock acts as a core member in android power management system. wake lock is a lock can be hold by kernel space ,system servers and applications with or without timeout. In an android patched linux kernel (referenced as android kernel below) will timing how many and how long the lock have. If there isn't any of wake lock prevent suspend(WAKE_LOCK_SUSPEND), android kernel will call linux suspend (pm_suspend()) to let entire system going to suspend.</div>
</div>
</div>
<div id="outline-container-6.3" class="outline-3">
<h3 id="sec-6.3"><strong>Android Suspend</strong></h3>
<div id="text-6.3" class="outline-text-3">
<p>when user write "mem"/"stanby" to /sys/power/state the state_store() will called. And then will going to request_suspend_state(), this function will check the state, if the request is suspend it will queue the early_suspend_work -&gt; early_suspend(),</p>
<pre class="lang:c decode:true example">void request_suspend_state(suspend_state_t new_state)
{
  unsigned long irqflags;
  int old_sleep;

  spin_lock_irqsave(&amp;state_lock, irqflags);
  old_sleep = state &amp; SUSPEND_REQUESTED;
  if (debug_mask &amp; DEBUG_USER_STATE) {
    struct timespec ts;
    struct rtc_time tm;
    getnstimeofday(&amp;ts);
    rtc_time_to_tm(ts.tv_sec, &amp;tm);
    pr_info("request_suspend_state: %s (%d-&gt;%d) at %lld "
	    "(%d-%02d-%02d %02d:%02d:%02d.%09lu UTC)n",
	    new_state != PM_SUSPEND_ON ? "sleep" : "wakeup",
	    requested_suspend_state, new_state,
	    ktime_to_ns(ktime_get()),
	    tm.tm_year + 1900, tm.tm_mon + 1, tm.tm_mday,
	    tm.tm_hour, tm.tm_min, tm.tm_sec, ts.tv_nsec);
  }
  if (!old_sleep &amp;&amp; new_state != PM_SUSPEND_ON) {
    state |= SUSPEND_REQUESTED;
    queue_work(suspend_work_queue, &amp;early_suspend_work);
  } else if (old_sleep &amp;&amp; new_state == PM_SUSPEND_ON) {
    state &amp;= ~SUSPEND_REQUESTED;
    wake_lock(&amp;main_wake_lock);
    queue_work(suspend_work_queue, &amp;late_resume_work);
  }
  requested_suspend_state = new_state;
  spin_unlock_irqrestore(&amp;state_lock, irqflags);
}</pre>
<p>&nbsp;</p>
</div>
</div>
<div id="outline-container-6.4" class="outline-3">
<h3 id="sec-6.4"><strong>Early Suspend</strong></h3>
<div id="text-6.4" class="outline-text-3">
<p>in early_suspend(): It will first check was the state still suspend (in case the suspend request was canceled during the time), if abort, this work will quit. If not, this func will call the all of registered early suspend handlers, and call suspend() of these handlers. And then, sync file system, and most important, give up a main_wake_lock, this wake lock is used by wakelock self and early suspend. This wake lock is not a timeout wake lock, so, if this lock is holded, wake lock will going to suspend even these was none of wake lock actived. During this time, the system suspend was not called. Because of early suspend give up the main_wake_lock, so the wake lock can decide if going to suspend the system.</p>
<pre class="lang:c decode:true example">static void early_suspend(struct work_struct *work)
{
  struct early_suspend *pos;
  unsigned long irqflags;
  int abort = 0;

  mutex_lock(&amp;early_suspend_lock);
  spin_lock_irqsave(&amp;state_lock, irqflags);
  if (state == SUSPEND_REQUESTED)
    state |= SUSPENDED;
  else
    abort = 1;
  spin_unlock_irqrestore(&amp;state_lock, irqflags);

  if (abort) {
    if (debug_mask &amp; DEBUG_SUSPEND)
      pr_info("early_suspend: abort, state %dn", state);
    mutex_unlock(&amp;early_suspend_lock);
    goto abort;
  }

  if (debug_mask &amp; DEBUG_SUSPEND)
    pr_info("early_suspend: call handlersn");
  list_for_each_entry(pos, &amp;early_suspend_handlers, link) {
    if (pos-&gt;suspend != NULL)
      pos-&gt;suspend(pos);
  }
  mutex_unlock(&amp;early_suspend_lock);

  if (debug_mask &amp; DEBUG_SUSPEND)
    pr_info("early_suspend: syncn");

  sys_sync();
 abort:
  spin_lock_irqsave(&amp;state_lock, irqflags);
  if (state == SUSPEND_REQUESTED_AND_SUSPENDED)
    wake_unlock(&amp;main_wake_lock);
  spin_unlock_irqrestore(&amp;state_lock, irqflags);
}</pre>
</div>
</div>
<div id="outline-container-6.5" class="outline-3">
<h3 id="sec-6.5"><strong>Late Resume</strong></h3>
<div id="text-6.5" class="outline-text-3">
<p>After all the kernel resume is finished, the user space process and service is running, the wake up of system for these reasons:</p>
<ul>
<li>In CallingIf In Calling, the modem will send command to rild (RING command), and rild will send message to WindowManager and Application to deal with in call event, PowerManagerSerivce also will write "on" to interface to let kernel execute late resume.</li>
<li>User Key EventWhen system waked by a key event, such as a power key, or menu key, these key event will send to WindowManager, and it will deal with it, if the key is not the key can wake up system, such as return key/home key, the WindowManager will drop the wake lock to let system going to suspend again. if the key is a wake key, the WindowManager will RPC PowerManagerSerivce interface to execute late resume.</li>
<li>Late Resume will call the resume func in list of early suspend devices.</li>
</ul>
<pre class="lang:c decode:true example">static void late_resume(struct work_struct *work)
{
  struct early_suspend *pos;
  unsigned long irqflags;
  int abort = 0;

  mutex_lock(&amp;early_suspend_lock);
  spin_lock_irqsave(&amp;state_lock, irqflags);
  if (state == SUSPENDED)
    state &amp;= ~SUSPENDED;
  else
    abort = 1;
  spin_unlock_irqrestore(&amp;state_lock, irqflags);

  if (abort) {
    if (debug_mask &amp; DEBUG_SUSPEND)
      pr_info("late_resume: abort, state %dn", state);
    goto abort;
  }
  if (debug_mask &amp; DEBUG_SUSPEND)
    pr_info("late_resume: call handlersn");
  list_for_each_entry_reverse(pos, &amp;early_suspend_handlers, link)
    if (pos-&gt;resume != NULL)
      pos-&gt;resume(pos);
  if (debug_mask &amp; DEBUG_SUSPEND)
    pr_info("late_resume: donen");
 abort:
  mutex_unlock(&amp;early_suspend_lock);
}</pre>
<p>&nbsp;</p>
</div>
</div>
<div id="outline-container-6.6" class="outline-3">
<h3 id="sec-6.6"><strong>Wake Lock</strong></h3>
<div id="text-6.6" class="outline-text-3">
<p>Let's see how the wake lock mechinism run, we will focus on file wakelock.c. wake lock have to state, lock or unlock. The Lock have two method:</p>
<ol>
<li>Unlimited LockThis type of lock will never unlock until some one call unlock</li>
<li>Wake Lock with TimeoutThis type of lock is alloc with a timeout, is the time expired, this lock will automatic unlock.</li>
</ol>
<p>Also have two type of lock:</p>
<ol>
<li>WAKE_LOCK_SUSPENDThis type of Lock will prevent system going to suspend.</li>
<li>WAKE_LOCK_IDLEThis type of Lock not prevent system going to suspend, not a lock can make system wake, I can't figure out why this lock exist.In wake lock functions, there was 3 enter pointer can call the suspend() workqueue:
<ol>
<li>In wake_unlock(), if there was none of wake lock after unlock, the suspend started.</li>
<li>after the timeout timer expired, the callback of timer will be called, in this function, it will check if there no of wake lock, system goto suspend.</li>
<li>In wake_lock(), if add lock success, it will check if there was none of wake lock, if none of wake lock, it will going to suspend. I think the way check here is unnessary at all, the better way is let wake_lock() wake_unlock() to be atomic, since this check add here also have chance missing the unlock.</li>
</ol>
</li>
<li>Wakelock debug</li>
</ol>
</div>
<div id="text-6.6" class="outline-text-3">           There is a very useful way to enable wake lock's debug information in runtime as below, it will print all wake lock acquire and release information in your console, it's very useful while debugging the suspend/resume issue on android.</div>
<div class="outline-text-3">
<pre class="brush: bash;fontsize: 100; first-line: 1; ">echo 15 &gt; /sys/module/wakelock/parameter/debug_mask</pre>
</div>
</div>
<div id="outline-container-6.7" class="outline-3">
<h3 id="sec-6.7"><strong>Suspend</strong></h3>
<div id="text-6.7" class="outline-text-3">
<p>If the wake lock call the suspend workqueue, the suspend() will be called, this function check wake lock,sysc file system, and then call the pm_suspend()-&gt;enter_state() to going standard linux suspend sequence.</p>
<pre class="lang:default decode:true example">static void suspend(struct work_struct *work)
{
	int ret;
	int entry_event_num;

	if (has_wake_lock(WAKE_LOCK_SUSPEND)) {
		if (debug_mask &amp; DEBUG_SUSPEND)
			pr_info("suspend: abort suspendn");
		return;
	}

	entry_event_num = current_event_num;
	sys_sync();
	if (debug_mask &amp; DEBUG_SUSPEND)
		pr_info("suspend: enter suspendn");
	ret = pm_suspend(requested_suspend_state);
	if (current_event_num == entry_event_num) {
		wake_lock_timeout(&amp;unknown_wakeup, HZ / 2);
	}
}</pre>
<p><strong>Different Between Standard Linux Suspend</strong></p>
</div>
</div>
<div id="outline-container-6.8" class="outline-3">
<div id="text-6.8" class="outline-text-3">
<p>the pm_suspend() will call the enter_state() to going to a suspend() state, but it's not 100% same as standard kernel suspend sequence:</p>
<ul>
<li>When freezing process, android will check if there was any of wakelock, if have, the suspend sequence will be interrupted.</li>
<li>In suspend_late callback, this callback will have a final check of wake lock, if some driver or freezed have the wake lock, it will return an error, this will make system going to resume. This could a problem in some situation. But this check is can't avoid, since the caller of wake_lock() normally not check the return value. So maybe some process start freezing without wake lock, but acquire some wake lock during the freezing, (I'm sure would this happen).</li>
</ul>
<p>If the pm_suspend() success, the log after that will not seen until system resume success. some times, folks said can't see the log printed in suspend, some times is some error on resume, so the log will never been seen. So the suspend error is hard to debug. The log during suspend can print to console by add "<span style="line-height: 17px; font-size: 12px;"><span style="color: #000000;">no_console_suspend" to <span style="line-height: 19px; font-size: 13px;">kernel command line <span style="line-height: 17px; font-size: 12px;"> , thanks <strong><a id="commentauthor-67002" style="color: #2970a6; text-decoration: none; padding: 0px; margin: 0px;" href="http://gitorious.org/android-opencsbc" rel="external" target="_blank">kasim</a>.</strong></span></span></span></span></p>
</div>
</div>
</div>
<div id="postamble">
<p class="author">A more detailed about linux suspend  please see http://kerneltrap.org/node/14004</p>
</div>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/11/08/uart-story-of-cts-rts.html" rel="next" title="UART: hardware flow control, story of CTS/RTS.">
                <i class="fa fa-chevron-left"></i> UART: hardware flow control, story of CTS/RTS.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/15/%e5%88%86%e5%b8%83%e5%bc%8f%e7%b3%bb%e7%bb%9f%e7%ac%94%e8%ae%b0-%e5%af%86%e7%a0%81%e5%ad%a6%e7%9a%84%e5%ba%94%e7%94%a8.html" rel="prev" title="分布式系统笔记 - 密码学的应用">
                分布式系统笔记 - 密码学的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/113606?v=3&s=460"
               alt="Jiejing Zhang" />
          <p class="site-author-name" itemprop="name">Jiejing Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">1.</span> <span class="nav-text"> Table of Contents </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">I11N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">4.</span> <span class="nav-text">Version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">5.</span> <span class="nav-text">Introducion of suspend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-number">6.</span> <span class="nav-text">Normal Linux Suspend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-5.1"><span class="nav-number">6.1.</span> <span class="nav-text">Files:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-5.2"><span class="nav-number">6.2.</span> <span class="nav-text">Prepare, Freezing Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-number">7.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">8.</span> <span class="nav-text">Android Suspend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.1"><span class="nav-number">8.1.</span> <span class="nav-text">Files:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.2"><span class="nav-number">8.2.</span> <span class="nav-text">Feathers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-6.2.1"><span class="nav-number">8.2.1.</span> <span class="nav-text">Early Suspend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-6.2.2"><span class="nav-number">8.2.2.</span> <span class="nav-text">Late Resume</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-6.2.3"><span class="nav-number">8.2.3.</span> <span class="nav-text">Wake Lock</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.3"><span class="nav-number">8.3.</span> <span class="nav-text">Android Suspend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.4"><span class="nav-number">8.4.</span> <span class="nav-text">Early Suspend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.5"><span class="nav-number">8.5.</span> <span class="nav-text">Late Resume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.6"><span class="nav-number">8.6.</span> <span class="nav-text">Wake Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6.7"><span class="nav-number">8.7.</span> <span class="nav-text">Suspend</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiejing Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
