<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cDFhyeCTjCtdiX_kTRM-f4YBtgdo30SXuvERbggq39E" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天看了James Su在2007年的北京google 开发者日讲的I18N国际化的视频， 这是youku的地址：http://v.youku.com/v_show/id_XNTczNzcyOA==.html 算是解开了几个基本对于国际化的问题，这里作一个笔记吧， 记在本子上老是会找不到。 UCS&amp;nbsp; vs UNICODE 其实UCS 和 UNICODE 现在是一样的编码，但是在最初制定的">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux I18N 笔记">
<meta property="og:url" content="http://www.thinksrc.com/2010/05/26/linux-i18n-note.html">
<meta property="og:site_name" content="Thinking beyond source code">
<meta property="og:description" content="今天看了James Su在2007年的北京google 开发者日讲的I18N国际化的视频， 这是youku的地址：http://v.youku.com/v_show/id_XNTczNzcyOA==.html 算是解开了几个基本对于国际化的问题，这里作一个笔记吧， 记在本子上老是会找不到。 UCS&amp;nbsp; vs UNICODE 其实UCS 和 UNICODE 现在是一样的编码，但是在最初制定的">
<meta property="og:updated_time" content="2017-07-03T07:01:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux I18N 笔记">
<meta name="twitter:description" content="今天看了James Su在2007年的北京google 开发者日讲的I18N国际化的视频， 这是youku的地址：http://v.youku.com/v_show/id_XNTczNzcyOA==.html 算是解开了几个基本对于国际化的问题，这里作一个笔记吧， 记在本子上老是会找不到。 UCS&amp;nbsp; vs UNICODE 其实UCS 和 UNICODE 现在是一样的编码，但是在最初制定的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thinksrc.com/2010/05/26/linux-i18n-note.html"/>





  <title>Linux I18N 笔记 | Thinking beyond source code</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1633147-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1c3ad154ad58e9f01314ca420646c0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking beyond source code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording my throughs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.thinksrc.com/2010/05/26/linux-i18n-note.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiejing Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/113606?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking beyond source code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux I18N 笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2010-05-26T07:17:41+08:00">
                2010-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看了James Su在2007年的北京google 开发者日讲的I18N国际化的视频， 这是youku的地址：<a href="http://v.youku.com/v_show/id_XNTczNzcyOA==.html" target="_blank" rel="external">http://v.youku.com/v_show/id_XNTczNzcyOA==.html</a></p>
<p>算是解开了几个基本对于国际化的问题，这里作一个笔记吧， 记在本子上老是会找不到。</p>
<p>UCS&nbsp; vs UNICODE</p>
<p>其实UCS 和 UNICODE 现在是一样的编码，但是在最初制定的时候是由两个组织制订的，后来两个组织发现一个世界不需要两套编码，就想办法合并了一下，所以就兼容了。</p>
<p>UCS里面有 UCS-2(16位) UCS-4 (32位) 之类的</p>
<p>UCS 其实只是一个字符的表格，规定哪个页那行哪列是哪个字符，而UNICODE则一些其他的东西。这里有一个链接八卦了一些历史，http://blog.chinaunix.net/u1/49491/showart_2209875.html。</p>
<p>说一下外码， 和内码。</p>
<p>以前一直不太理解什么叫做外码， 其实外码就是存储（比如存放在硬盘上）传输（比如网络传输）用的字符编码，比如UTF-8，ASCII，还有恶心的GB2312之类的。在函数里面，通常这个会简称为mbs (multi byte string)。外码是不定长的，比如UTF-8就是有可能是1个字节，最多也可能到4个字节。</p>
<p>而内码呢，就是在内存中的使用的字符存储，因为外码是不定长的，所以在编程和处理的时候就会比较麻烦，比如你想往前3个字符，如果在ASCII下面就是3个字节，而如果是中文，那么就是不是3个字节了。 这个指针就不好操作了。所以会有内码，内码是定长的，比如你用wchar_t, wint_t就可以了。英文种的缩写是 wcs(wide char string)。</p>
<p>有一定需要注意的， 就是只有定义了__STDC_ISO_10646__这个宏的以后才是使用的unicode。</p>
<p>Linux下面有一个locale的东西，这个东西就是控制是使用哪一种语言的，其中包含一批宏。你在shell下输入locale就能看到这些宏的值了。比如我的就是</p>
<p>kzj@t61:~$ locale<br>LANG=zh_CN.UTF-8<br>LANGUAGE=zh_CN.UTF-8<br>LC_CTYPE="zh_CN.UTF-8"<br>LC_NUMERIC="zh_CN.UTF-8"<br>LC_TIME="zh_CN.UTF-8"<br>LC_COLLATE="zh_CN.UTF-8"<br>LC_MONETARY="zh_CN.UTF-8"<br>LC_MESSAGES="zh_CN.UTF-8"<br>LC_PAPER="zh_CN.UTF-8"<br>LC_NAME="zh_CN.UTF-8"<br>LC_ADDRESS="zh_CN.UTF-8"<br>LC_TELEPHONE="zh_CN.UTF-8"<br>LC_MEASUREMENT="zh_CN.UTF-8"<br>LC_IDENTIFICATION="zh_CN.UTF-8"<br>LC_ALL=</p>
<p>我现在的外码是使用的zh_CN.UTF-8。</p>
<p>如果是有两个码，就需要转换了。你从文件中读入一个字符串到内存的时候。 你需要把这些字符串都处理成内码来使用。</p>
<p>Linux下面有两种方法。</p>
<p>一种是使用 mbstowcs(3) 一类的函数来进行转换， 这样转换过的函数就可以使用wprintf一系列的函数了。这种方法严重依赖于你的locale设置，如果你读入的文本的编码和你的locale不一样的话，乱码就和你招手了，因为它只是把locale设置的语言转换成你的内码。</p>
<p>在操作所有这些和locale有关的函数之前，都要调用setlocale，不然可能会错误。</p>
<p>第二种使用iconv(3)的函数进行编码转换，这个函数不依赖于你的locale设置，随便指定编码转换，比如你可以用这个函数实现的简体和繁体之间的转换功能。</p>
<p>常见的错误：</p>
<p>1. 直接在源代码里面写中文。。。 建议任何有不是ASCII的内容都用gettext作翻译。</p>
<p>2. 使用UCS-2是不够的， 最好使用UCS-4，因为UCS-2是16位的，就算是汉字只能存2完多，最新发的标准都有5万多个汉字了。 所以不够，或者使用UTF-8比较好。</p>
<p>3. 直接操作外码，记不记得以前，WIN 98？ 的时候经常有软件出现半个汉字的情况？ 所以要处理汉字之类的，总是先转换成内码再操作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/05/24/touchscreen-driver.html" rel="next" title="experices on a linux touchscreen panel driver">
                <i class="fa fa-chevron-left"></i> experices on a linux touchscreen panel driver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/06/04/linux-driver-dma-allocation-not-using-gfp_dma.html" rel="prev" title="Linux Driver DMA allocation - not using GFP_DMA">
                Linux Driver DMA allocation - not using GFP_DMA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/113606?v=3&s=460"
               alt="Jiejing Zhang" />
          <p class="site-author-name" itemprop="name">Jiejing Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiejing Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
