<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cDFhyeCTjCtdiX_kTRM-f4YBtgdo30SXuvERbggq39E" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux 优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这里记录一个在工作中经历过的一次优化记录，其中会隐去一些真实的名字。 背景是这样的，公司有一个客户要做一个3G的WIFI移动AP，就是像 http://www.360buy.com/product/273676.html 这个东东一样的一个产品。 使用的CPU是ARM9为Core，运行在454MHz上，并且内存宽度只有16-bit. 这种设备通常对成本和功耗比较敏感，所以硬件配置都比较低，但是对于">
<meta name="keywords" content="linux 优化">
<meta property="og:type" content="article">
<meta property="og:title" content="一个3G router的性能优化经历">
<meta property="og:url" content="http://www.thinksrc.com/2011/06/01/3g-router.html">
<meta property="og:site_name" content="Thinking beyond source code">
<meta property="og:description" content="这里记录一个在工作中经历过的一次优化记录，其中会隐去一些真实的名字。 背景是这样的，公司有一个客户要做一个3G的WIFI移动AP，就是像 http://www.360buy.com/product/273676.html 这个东东一样的一个产品。 使用的CPU是ARM9为Core，运行在454MHz上，并且内存宽度只有16-bit. 这种设备通常对成本和功耗比较敏感，所以硬件配置都比较低，但是对于">
<meta property="og:updated_time" content="2017-07-03T07:01:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个3G router的性能优化经历">
<meta name="twitter:description" content="这里记录一个在工作中经历过的一次优化记录，其中会隐去一些真实的名字。 背景是这样的，公司有一个客户要做一个3G的WIFI移动AP，就是像 http://www.360buy.com/product/273676.html 这个东东一样的一个产品。 使用的CPU是ARM9为Core，运行在454MHz上，并且内存宽度只有16-bit. 这种设备通常对成本和功耗比较敏感，所以硬件配置都比较低，但是对于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.thinksrc.com/2011/06/01/3g-router.html"/>





  <title>一个3G router的性能优化经历 | Thinking beyond source code</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-1633147-2', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f1c3ad154ad58e9f01314ca420646c0d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thinking beyond source code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Recording my throughs</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-post " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.thinksrc.com/2011/06/01/3g-router.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiejing Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/113606?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thinking beyond source code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个3G router的性能优化经历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-06-01T21:06:54+08:00">
                2011-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/未分类/" itemprop="url" rel="index">
                    <span itemprop="name">未分类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里记录一个在工作中经历过的一次优化记录，其中会隐去一些真实的名字。</p>
<p>背景是这样的，公司有一个客户要做一个3G的WIFI移动AP，就是像 http://www.360buy.com/product/273676.html 这个东东一样的一个产品。 使用的CPU是ARM9为Core，运行在454MHz上，并且内存宽度只有16-bit. 这种设备通常对成本和功耗比较敏感，所以硬件配置都比较低，但是对于一方面的性能还是有很高的要求的。</p>
<p>架构大概是这样的：</p><p></p>
<p>这里3G要通过USB， 然后经过Net Filter过滤，通常这个规则是很少的，但是是必须的， 然后通过SDIO连接到WIFI芯片上，然后再通过无线连接到各种Device上面。</p>
<p>该说说目标了，客户的要求的目标比较远大， 你看上面列出来那个HW的产品，上行是7Mbps 下行是 5Mbps. 呵呵， 注意是bits的。而对于这个产品，客户的要求是这样的25Mbps/28Mbps， 整整高了5倍左右。 任重而道远啊。当然这个速度是下行速度。</p>
<p>首先是没有优化过的版本跑一下，得到的数据是13Mbps, 好像比上面那位兄台的要强很多了嘛，不过和客户的要求还差整整一倍呢。于是就开始优化，装备ftrace， oprofile等工具。 监视统计信息。</p>
<p>首先看到的是&nbsp; /proc/cpu/alignment， 这里记录一些非对其访问的次数：比如</p>
<p>probash-3.2# cat /proc/cpu/alignment<br>
User:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
System:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
Skipped:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
Half:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
Word:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
DWord:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
Multi:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
User faults:&nbsp;&nbsp;&nbsp; 4 (signal)</p>
<p>首先发现这里的有一个值异常的高， 而对于ARM9的架构，对于这种非4字节对其的访问是会由一个trap交给Kernel来处理，所以会很慢。 再追这个非对其访问来自于哪里以后发现是由tcp的栈上的访问。 最后发现这个是在我们的测试环境中的FEC的driver的问题，因为太网头是12个字节，这样减下来就导致，后面TCP的访问都不是4字节对齐的了。最后用在FEC的驱动中前面留了2个字节的padding，这样以后TCP的访问就都是4字节对齐的访问了。</p>
<p>经过这次优化以后，达到18Mbps.</p>
<p>然后接着看USB， 通过ftrace观察发现，在sdio要搬数据的时候， 会经常被USB的中断打断，因为3G modem用的中断模式进行USB传输，而这个频率是1ms一次，这样会造成CPU总是在相应中断，而FIFO中的数据不能搬运到WIFI上，因为WIFI是用的软中断来进行搬运。</p>
<p>intterupt(UBS) -&gt; 2. softirq--&gt; 3. list(WIFI) --&gt; 4. two thread write SDIO(WIFI/task)</p>
<p>由于IRQ的优先级高，所以导致其他的task和softirq根本无法被调到。</p>
<p>所以调整到8ms以后，就可以达到23Mbps的速度了。</p>
<p>好了，眼看就达到目标了。</p>
<p>接下来就要看一些通用的方法了，上oprofile, 用oprofile以后发现，memcpy被调用很多次，接下来减少memcpy应该会增加不少性能。</p>
<p>定位以后可以发现是在WIFI driver里面做的memcpy，进一步观察发现，是因为wifi发现这个buffer前面的头太小了，要插入一个wifi的包头空间不够才会做这样的memcpy， 而这个包是从USB来的，那么就在USB生成包的时候预留更多的空间给wifi做报头，这样就不需要memcpy了。</p>
<p>在sdio的DMA中，用了sg-list 的DMA方式，这样也减少了一部分的memcpy，因为如果没有sg-list的DMA传输，driver就得把几个小buffer，copy成为一个大的buffer，然后进行DMA传输，有了sg-list传输以后，就可以通过组成一个sg-list的表然后把这些小的内存都进行DMA，进一步减少memcpy传输。</p>
<p>进行这些优化以后就达到了28Mbps的要求了。</p>
<p>其实这里面主要就几点， 调度， memcpy, 字节对齐访问。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux-优化/" rel="tag"># linux 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/22/%e6%80%a7%e6%a0%bc%e7%9a%84%e7%ba%a0%e7%bb%93.html" rel="next" title="性格的纠结">
                <i class="fa fa-chevron-left"></i> 性格的纠结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/06/24/%e7%94%9f%e6%b4%bb%e4%b8%8d%e6%98%93%ef%bc%8c%e5%8d%a2%e7%91%9f%e7%9a%84%e6%9b%b4%e4%b8%8d%e6%98%93.html" rel="prev" title="生活不易，卢瑟的更不易">
                生活不易，卢瑟的更不易 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/113606?v=3&s=460"
               alt="Jiejing Zhang" />
          <p class="site-author-name" itemprop="name">Jiejing Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">110</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiejing Zhang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
